# umvvm-test

./: README.md  settings.gradle
umvvm-test/: build.gradle
umvvm-test/src/main/: AndroidManifest.xml
umvvm-test/src/main/java/ch/silvannellen/umvvm/test/common/: TestBase.kt
umvvm-test/src/main/java/ch/silvannellen/umvvm/test/viewmodel/: ViewModelTestBase.kt  ViewModelTestExtensions.kt
